<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="406.0" prefWidth="701.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="434.0" prefWidth="723.0">
         <children>
            <Label fx:id="dummyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="49.0" prefHeight="53.0" prefWidth="388.0" text="Sveikas">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button layoutX="278.0" layoutY="123.0" mnemonicParsing="false" onAction="#SayHi" prefHeight="53.0" prefWidth="176.0" text="Sakyk Labas Rytas" />
            <TextField fx:id="nameTextField" layoutX="258.0" layoutY="195.0" onKeyReleased="#ChangeNameOnEnter" prefHeight="38.0" prefWidth="236.0" promptText="Jusu Vardas" />
            <Label layoutX="157.0" layoutY="204.0" text="Jusu Vardas:" />
            <Button layoutX="513.0" layoutY="199.0" mnemonicParsing="false" onAction="#ChangeName" text="Ivesti" />
         </children>
      </Pane>
   </children>
</GridPane>
